# calc

./: README.md  build.gradle
src/commonMain/kotlin/ru/zavedyaev/calc/: ArgsParser.kt  ExpressionParser.kt  Operation.kt
src/commonTest/kotlin/ru/zavedyaev/calc/: ParserTests.kt
src/linuxMain/kotlin/ru/zavedyaev/calc/: PlatformSpecificMethods.kt
src/macosMain/kotlin/ru/zavedyaev/calc/: AppMacos.kt  Operation.kt  Parser.kt  PlatformSpecificMethods.kt
src/macosMain/kotlin/sample/: Operation.kt  Parser.kt  PlatformSpecificMethods.kt  SampleMacos.kt
src/macosTest/kotlin/ru/zavedyaev/calc/: ParserTests.kt
src/windowsMain/kotlin/ru/zavedyaev/calc/: AppWindows.kt
