plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}
repositories {
    mavenCentral()
}
kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    macosX64("macos") {
        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
               entryPoint = 'ru.zavedyaev.calc.main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
            }
        }
    }
    linuxX64("linux") {
        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
                entryPoint = 'ru.zavedyaev.calc.main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
            }
        }
    }
    mingwX64("windows") {
        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
                entryPoint = 'ru.zavedyaev.calc.main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
            }
        }
    }
    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        commonMain{
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest{
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        macosMain {
            dependsOn commonMain
        }
        macosTest {
            dependsOn commonTest
        }
        linuxMain {
            dependsOn commonMain
        }
        linuxTest {
            dependsOn commonTest
        }
        windowsMain {
            dependsOn commonMain
        }
        windowsTest {
            dependsOn commonTest
        }
    }
}

// Use the following Gradle tasks to run your application:
// :runReleaseExecutableMacos - without debug symbols
// :runDebugExecutableMacos - with debug symbols